   /\
  /  \
 /    \
(o)   (o)

⠀⢀⣠⣤⣶⣶⣶⣤⣄⠀⠀⣀⣤⣶⣶⣶⣤⣄⡀⠀
⠀⢸⣿⠁ a⠀⠀⠙⢷⡾⠋⠀Ra⠀⠈⣿⡇⠀
⠀⠘⢿⡆R⠀⠀⠢⣄⣼⣧⣠⠔ di⢰⡿⠃⠀
⠀⠀⠈⠻⣧⣤⣀⣤⣾⣿⣿⣷⣤⣀⣤⣼⠟⠁⠀⠀
⠀⠀⣰⡾⠋⠉⣩⣟⠁⠀⠀⠈⣻⣍⠉⠙⢷⣆⠀⠀
⠀⢀⣿⣀⣤⡾⠛⠛⠷⣶⣶⠾⠛⠛⢷⣤⣀⣿⡀⠀
⣰⡟⠉⣿⡏⠀⠀⠀⠀⢹⡏⠀  ⠀⢹⣿⠉⢻⣆
⣿⡇⠀⣿⣇⠀⠀⠀⣠⣿⣿⣄⠀ ⠀⣸⣿⠀⢸⣿
⠙⣷⣼⠟⠻⣿⣿⡿⠋⠁⠈⠙⢿⣿⣿⠟⠻⣧⣾⠋
⠀⢸⣿⠀⠀⠈⢿⡇⠀⠀⠀⠀⢸⡿⠁⠀⠀⣿⡇⠀
⠀⠀⠻⣧⣀⣀⣸⣿⣶⣤⣤⣶⣿⣇⣀⣀⣼⠟⠀⠀
⠀⠀⠀⠈⠛⢿⣿⣿⡀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀
     
     
     Rāspberty Server
                                                                                
88                                                                         
""              ,d                                                  ,d     
                88                                                  88     
88 8b,dPPYba, MM88MMM ,adPPYba, 8b,dPPYba, 8b,dPPYba,   ,adPPYba, MM88MMM  
88 88P'   `"8a  88   a8P_____88 88P'   "Y8 88P'   `"8a a8P_____88   88     
88 88       88  88   8PP""""""" 88         88       88 8PP"""""""   88     
88 88       88  88,  "8b,   ,aa 88         88       88 "8b,   ,aa   88,    
88 88       88  "Y888 `"Ybbd8"' 88         88       88  `"Ybbd8"'   "Y888
                                                         Raspberty Server
                                             
                                             
